<?php
/* 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.*/

$n = 100;
$i = 1;


while($i <= $n)
{   if ($i % 3 == 0)
    echo "$i<br/>";
    $i++;
}
echo 'Выведены числа кратные трем <br/>';

echo '<hr>';
/* 1. 2.	С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так: 
0 – это ноль.
1 – нечётное число.
2 – чётное число.
3 – нечётное число.
…
10 – чётное число.
*/

doWhile(10,0);

function doWhile($n, $i){
   do{
    if ($i == 0){
    echo "$i - ноль <br/>";
    $i++;
    }elseif ($i % 2 == 0){
    echo "$i - четное число <br/>";
    $i++;
    } else{
    echo "$i - нечетное число <br/>";
    $i++;
    }
   } while ($i < $n); 
    echo "$i - четное число <br/>";
}

echo '<hr>';
/* 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)*/

$MyHomeland = [
    'Краснодарский край' => ['Апшеронск', 'Армавир', 'Белореченск', 'Геленджик', 'Ейск', 'Краснодар', 'Сочи'],
    'Республика Адыгея' => ['Адыгейск', 'Майкоп'],
    'Ставропольский край' => ['Будённовск', 'Ессентуки', 'Кисловодск', 'Пятигорск', 'Ставрополь']
];

foreach ($MyHomeland as $region => $value) {
echo "<br/>" . $region . " : ";    
    foreach ($value as $city) {
echo $city . ", ";
    }   
}

echo '<hr>';
/* 1. 4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
      5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.*/

transLiter('четвертое и пятое задания домашней работы');   
    
function transLiter($word){
  $Alphabet = ['а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e', 'ё' => 'e', 'ж' => 'zh', 'з' => 'z', 'и' => 'i', 'й' => 'y', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't', 'у' => 'u', 'ф' => 'f', 'х' => 'kh', 'ц' => 'ts', 'ч' => 'ch', 'ш' => 'sh', 'щ' => 'shch', 'ъ' => '@', 'ы' => 'y', 'ь' => ' ', 'э' => 'e', 'ю' => 'yu', 'я' => 'ya', " " => "_"];
  $wordArray = strtr($word, $Alphabet); 
  echo "$wordArray";     
}

echo '<hr>';
/* 6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.*/

$RainBow = ['каждый'=>['красный'], 'охотник'=>['оранжевый'], 'желает'=>['желтый'], 'знать'=>['зеленый'], 'где'=>['голубой'], 'сидит'=>['синий'], 'фазан'=>['фиолетовый']];
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <h2>Считалочка, чтобы легче запомнить цвета радуги:</h2>
    <ul>
        <?php if (!count($RainBow) < 7): ?>
            <?php foreach ($RainBow as $word => $value): ?>
                <li> <?= $word ?></li>
                   <ul>
                    <?php foreach ($value as $color): ?>
                        <li> <?= "обозначаемый цвет - $color" ?></li>
                    <?php endforeach; ?>
                   </ul>
            <?php endforeach; ?>
        <?php endif; ?>
    </ul>
</body>
</html> 

 <?php echo '<hr>'?>
<?php
/* 7. Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
for (…){ // здесь пусто}*/

for ($i = 0; $i < 10; print $i++ . ' ') {
};

echo '<hr>';