    <?php
    $a = mt_rand (-10,10); //позволяет создать случайное целое число от -10 до 10
    
    $b = mt_rand (-10,10); //позволяет создать случайное целое число от -10 до 10
    
    if ($a >= 0 && $b >= 0) { //$a и $b положительные
       echo  ('Разница между а и b равна: ' . ($a-$b));
    } if ($a < 0 && $b < 0) { //$a и $b отрицательные
        echo  ('Произведение а и b равна: ' . ($a*$b));
    } if ($a < 0 && $b >= 0 || $a >= 0 && $b < 0){ //$а и $b разных знаков
        echo  ('Сумма а и b равна: ' . ($a+$b));
    } 