<?php

$br = '<br/>';
$a = mt_rand (-10,10); //позволяет создать случайное целое число от -10 до 10
    echo('A равно ' . $a) . $br;
$b = mt_rand (-10,10); //позволяет создать случайное целое число от -10 до 10
    echo('B равно ' . $b) . $br;


	echo arithFunc($a, $b, $br);

    function arithFunc($a, $b, $br) 
	{
      	return  'Сумма А и В равна: ' . ($a + $b) . $br .
        	  	'Разница между А и В равна: ' . ($a - $b) . $br .
			  	'Произведение А и В равно: ' . $a * $b . $br .
        	  	'Деление А на В равно: ' . $a / $b;
    }
